//первая часть ДЗ получаем температуру в цельсиях и пересчитываем в фарингейты
var Tcel
var Tf
//запрос температуры с учётом проверки на неккоректные варианты
while ((Tcel<=0) || (isNaN(Tcel))|| (Tcel==undefined) || (typeof Tcel != 'number')  ) {
    Tcel=Number(prompt('Сколько у вас градусов?'))
    if ((Tcel<=0) || (isNaN(Tcel))|| (Tcel==undefined) || (typeof Tcel != 'number')  )
        alert('Вы ввели неккоректное значение, попробуйте пожалуйста ещё раз!')
}
Tf = (9 / 5) * Tcel + 32
alert(Tf)
//вторая часть ДЗ Василий
var admin
var name
name='Василий'
admin=name
alert(admin)

//третья часть ДЗ складываем число и строку
alert(1000 + "108")

//async паралелльно грузит скрипты и запускает по очереди окончания загрузки, defer грузит
// так же параллельно, но запускает в том же порядке как они были указаны на странице.
//Правда в рамках ДЗ я не придумал где это применить, пробовал с этими параметрами запустить JSON запрос в прошломзадании с курсом, но он переставал работать.